# Thesis_Chatbot

./: README.md
Emoly-main/: pubspec.yaml
Emoly-main/android/: deps.txt  local.properties  settings.gradle.kts
Emoly-main/android/app/: build.gradle.kts  proguard-rules.pro.kts
Emoly-main/assets/: DS_Store
Emoly-main/assets/lang/: en.json
Emoly-main/assets/logo/: DS_Store
Emoly-main/assets/sam/: DS_Store
Emoly-main/assets/videos/: DS_Store
Emoly-main/lib/: main.dart
Emoly-main/linux/: CMakeLists.txt
Emoly-main/python_chatbot/: refractored_bot.py
Emoly-main/web/: index.html  manifest.json
Emoly-main/windows/: CMakeLists.txt
Heart Rate Data Transfer (Sample Code)/: build.gradle  gradle.properties  local.properties
Heart Rate Data Transfer (Sample Code)/common/: build.gradle
Heart Rate Data Transfer (Sample Code)/common/src/main/java/com/samsung/health/data/: TrackedData.kt
Heart Rate Data Transfer (Sample Code)/gradle/wrapper/: gradle-wrapper.properties
Heart Rate Data Transfer (Sample Code)/mobile/: build.gradle
Heart Rate Data Transfer (Sample Code)/mobile/src/main/: AndroidManifest.xml
Heart Rate Data Transfer (Sample Code)/mobile/src/main/java/com/samsung/health/hrdatatransfer/presentation/: MainActivity.kt
Heart Rate Data Transfer (Sample Code)/mobile/src/main/java/com/samsung/health/hrdatatransfer/service/: BiometricDataService.kt
Heart Rate Data Transfer (Sample Code)/mobile/src/main/java/com/samsung/health/mobile/data/: SessionManager.kt
Heart Rate Data Transfer (Sample Code)/mobile/src/main/java/com/samsung/health/mobile/presentation/: HelpFunctions.kt  MainActivity.kt
Heart Rate Data Transfer (Sample Code)/mobile/src/main/java/com/samsung/health/mobile/presentation/ui/: ListView.kt  MainScreen.kt
Heart Rate Data Transfer (Sample Code)/mobile/src/main/java/com/samsung/health/mobile/service/: BiometricDataService.kt
Heart Rate Data Transfer (Sample Code)/mobile/src/main/res/xml/: network_security_config.xml
Heart Rate Data Transfer (Sample Code)/wear/: build.gradle
Heart Rate Data Transfer (Sample Code)/wear/src/main/: AndroidManifest.xml
Heart Rate Data Transfer (Sample Code)/wear/src/main/java/com/samsung/health/hrdatatransfer/data/: BiometricReading.kt  CapabilityRepositoryImpl.kt  HealthTrackingServiceConnection.kt  IBIDataParsing.kt  TrackingRepository.kt  TrackingRepositoryImpl.kt
Heart Rate Data Transfer (Sample Code)/wear/src/main/java/com/samsung/health/hrdatatransfer/domain/: SendMessageUseCase.kt  SendTriggerUseCase.kt  SetSessionInfoUseCase.kt
Heart Rate Data Transfer (Sample Code)/wear/src/main/java/com/samsung/health/hrdatatransfer/presentation/: MainActivity.kt  MainViewModel.kt
Heart Rate Data Transfer (Sample Code)/wear/src/main/java/com/samsung/health/hrdatatransfer/presentation/ui/: MainScreen.kt  Permission.kt  SessionInputDialog.kt
Heart Rate Data Transfer (Sample Code)/wear/src/main/java/com/samsung/health/hrdatatransfer/service/: BiometricListenerService.kt
(+27 files in other folders)
